{
  "name": "board-game-tools",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "tsc": "turbo tsc"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@8.15.7",
  "dependencies": {
    "turbo": "^2.3.3"
  }
}
